@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body{
  background: #111222;
}

/* head part */

#header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding:0 3vw 0 5vw ;
  background-color: rgba(17, 18, 34, 0.5); /* Set the background color of the navbar */
  z-index: 1000; /* Adjust the z-index to ensure the navbar appears above other elements */
}


#header .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


#header .logo img {
  width: 10vw; /* Adjust the width of the logo as needed */
  height: auto; /* Maintain the aspect ratio of the logo */
}

#header #navbar ul {
  list-style: none;
  display: flex;
  margin-right: 50px;
}

#header #navbar ul li {
  margin-right: 50px;
}

#header #navbar ul li a {
  text-decoration: none;
  color: #fff; /* Adjust the color of the navigation links */
  font-size: 1.8vh; /* Adjust the font size of the navigation links */
}



/* body part */

section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #fff;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title{
  font-size: 4em;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.content{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.content .image img{
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content .text-box{
  z-index: 222;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}

.content .text-box h3{
  font-size: 2em;
  margin-bottom: 10px;
}

.media-icons{
  margin-top: 100px;
}

.media-icons a{
  color: #fff;
  font-size: 2em;
  margin: 60px;
}

.section-title{
  font-size: 3em;
  margin-bottom: 80px;
}

.info{
  width: 700px;
  margin-left: 50px;
}

.info-title{
  font-size: 1.8em;
  margin-bottom: 10px;
}

.media-info{
  width: 400px;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.media-info h3{
  list-style: none;
  font-size: 1.4em;
  margin-bottom: 3px;
}

.media-info li{
  list-style: none;
  font-size: 1em;
}

.media-info li i{
  margin: 5px;
}

.media-info li a{
  color: #fff;
  text-decoration: none;
}

/* footer part */

.footer .image img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.footer{
  color: #fff;
  border-top: 3px solid #fff;
  width: 80%;
  margin: auto;
}

/* back to top button */
.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  color:#1f1f1f;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
}


/* portfolio */

.portfolio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
  margin-bottom: 30px;
}
.portfolio .heading{
  width: 50%;
  padding-bottom: 50px;
}
.portfolio .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  color: #fff;
  border-bottom: 3px solid #fff;
}
.portfolio .box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
.portfolio .box .gallary{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}
.portfolio .box .gallary img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}
.portfolio .box .gallary img:hover{
  transform: scale(1.3);
  transition: 0.5s;
  cursor: pointer;
  border-radius: 5px;
}
button{
  font-size: 1.5em;
  color: #fff;
  width: 200px;
  height: 75px;
  padding: 25px;
  border-radius: 30px;
  background-color: #222;
  border: none;
}
button:hover{
  background-color: #fff;
  color: #222;
}

/* team */
.our-team-section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

.member-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.member-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-work {
  font-size: 16px;
  color: #888;
  margin-bottom: 5px;
}

.member-description {
  font-size: 14px;
  color: #555;
}


